<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <title>Vue 小練習(記帳)</title>
</head>
<body>
  <Style>
    [v-cloak] {
      display: none;
    }
    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    #addbutton {
      position: fixed;
      bottom: 0px;
      right: 0px; 
      width: auto;
    }
    /* div {
      width: 100%;
      padding-right: var(--bs-gutter-x,.75rem);
      padding-left: var(--bs-gutter-x,.75rem);
      margin-right: auto;
      margin-left: auto;
    } */
  </Style>



<!-- main body of our application -->
<div class="row me-auto" id="app">
    <router-view name="nav"></router-view>
    <router-view name = "events" 
    :modalType = "modalType"
    :items="editObject"
    :clear="clear"
    @create = 'createHandler'
    @edit = 'editHandler'
    @del = 'delHandler'
    ></router-view>
    <router-view name = "display" 
    :modalType = "modalType"
    :items="editObject"
    :originalArray = "events"
    @send-data = "modalTypeHandler"
    ></router-view>
    
    <router-view name = "chart" :data = "events"></router-view>
    
</div>





<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.6.5/vue-router.js'></script>
<script src="https://unpkg.com/vue-chartjs@2.5.7-rc3/dist/vue-chartjs.full.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="accountingBook.js"></script>
</body>
</html>